
body{
	width: 100%;
	margin: 0 auto;
  }
  
  li{
	list-style: none;
  }
  a{
	text-decoration: none;
  }
  
  nav{
	z-index: 10001;
  }
  
  
  .navbar {
	padding: 10px 13%;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  nav ul li {
	display: inline-block;
	padding: 1em;
  }
  
  nav ul li a{
	color: #000;
  }
  
  nav ul li a:hover{
	text-decoration: underline solid #495E57;
	
  }
  
  .menu-icon {
	display: none;
	cursor: pointer;
  }
  
  .bar {
	width: 25px;
	height: 3px;
	background-color: black;
	margin: 5px 0;
  }
  
  .nav-links {
	list-style: none;
	display: flex;
	align-items: center;
  }
  
  .nav-links.visible {
	flex-direction: column;
	position: absolute;
	top: 40px;
	right: 0;
	width: 100%;
	background-color: #495E57;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: all 0.3s ease-in-out;
  }

  
/* Typography */

p {
	margin: 0;
	padding: 0;
}

.form-desc {
	text-align: center;
	padding: 2em 1em;
}

label {
	font-family: 'Markazi', sans-serif;
	font-size: 22px;
	font-weight: 500;
	line-height: 22px;
	letter-spacing: 0em;
}

.title {
	font-family: 'Markazi Text', serif;
	font-size: 64px;
	font-weight: 500;
	line-height: 77px;
	letter-spacing: 0em;
	text-align: left;
	color: #F4CE14;
	margin: 0;
}
  
  
  /* header section */
  
  .header {
	background-color: #495e57;
	padding: 40px 0;
  }
  
  .header section {
  color: #EDEFEE;
  padding: 10px 13%;
  position: relative;
  }
  
  
  h2 {
	color: #F4CE14;
	font-size: 40px;
  }
  
  h3 {
	font-size: 25px;
  }
  
  .banner p {
	font-size: 20px;
	max-width: 520px;
	line-height: 1.5;
	margin-bottom: 30px;
  }
  
  button {
	background-color: #F4CE14;
	color: black;
	padding: 14px 18px;
	border: none;
	text-decoration: none;
	border-radius: 12px;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
  }
  
  .banner-img{
	position: absolute;
	right: 13%;
	top: 15%;
	width: 400px;
  }
  
  .banner-img img {
	width: 100%;
	height: 400px;
	border-radius: 20px;
  }
  
  

  
  /* menu items */
  
  .menu-container{
	margin: 110px auto;
	padding: 10px 13%;
  }
  
  .menu-container h2{
	color: #000;
  }
  
  .menu-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
  }
  .cards{
	display: flex;
	flex-wrap: wrap;
	gap: 1em;
	align-items: stretch;
	justify-content: center;
  }
  .card {
	  width: 250px;
	  display: flex;
	  flex-direction: column;
	  gap: 1em;
	  padding-bottom: 1em;
  }

  .card {
	background-color: #EDEFEE;
	border-radius: 16px;
	position: relative;
}

  
  .menu-items{
	width: 350px;
	background: #a9c8be;
	border-radius: 8px;
  }
  
  .menu-container img{
	width: 100%;
	height: 233px;
	border-radius: 8px;
  }
  
  .menu-content{
	padding: 5px 15px;
  }
  
  .menu-content .heading{
	display: flex;
	justify-content: space-between;
  }
  
  
  @media screen and (max-width: 768px){


	.menu-icon {
	  display: block;
	}
  
	.nav-links {
	  display: none;
	}
  
	.nav-links.visible {
	  display: flex;
	  background: #333333;
	  z-index: 1000;
	  padding: 20px 0;
	}
  
	.navbar{
	  background:#fff;
	  padding: 10px 8%;
	}
  
	nav ul li a{
	  color: #fff;
	}
  
	.bar{
	  background: #333333;
	}
  
	.banner-img{
		position: static;
		display: flex;
		align-items: center;
		justify-items: center;
		width: 100%;
	}
  
	.header section, .menu-container{
	  padding: 10px 8%;
	}
	.menu-container{
	  margin: 20px 0;
	}
	.menu-header{
	  justify-content: flex-start;
	}
  
	.menu-items{
	  width: 100%;
	}
  }
  
  .hidden{
	display: none;
  }

  .btn{
	z-index: 100;
  }


  /*#######################*/

.menu {
	margin-top: 120px;
	padding-block: 2em;
}

.menu-desc {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 2em;
	margin-bottom: 2em;
}

.menu-img,
.reviewer-img {
	width: 100%;
	height: 200px;
}

.menu-img {
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
}

  .menu-title {
	color: #000000;

}

.menu-desc {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 2em;
	margin-bottom: 2em;
}

.menu-img,
.reviewer-img {
	width: 100%;
}

.menu-img {
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
}

.name-price,
.name-rating {
	display: flex;
	justify-content: space-between;
}

.item-name,
.reviewer-name {
	font-family: 'Markazi', sans-serif;
	font-size: 24px;
	font-weight: 500;
	line-height: 22px;
	letter-spacing: 0em;
	text-align: left;
}

.item-price,
.reviewer-rating {
	font-family: Karla;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: left;
	color: #EE9972;
}

.item-desc,
.review-text {
	font-family: 'Karla', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: left;
	color: #495E57;
	padding-bottom: 2em;
}

.name-price,
.item-desc,
.delivery,
.name-rating,
.reviewer-name,
.review-text {
	padding-inline: 1em;
}

.delivery p{
	background-color: #F4CE14;
	padding: 5px;
	border-radius: 10px;
	text-align: center;
	cursor: pointer;
}

.delivery p:hover{
	background-color: #D9B506;
}


@media(max-width: 650px) {
	.menu {
		margin-top: 10px;
	}
	.cards{
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.card {
		width: 60%;
	}

}

@media(max-width:450px) {
	.title {
		font-size: 30px;
		line-height: 30px;
	}

}

@media(max-width: 400px) {
	.card {
		width: 80%;
	}

	.menu-desc {
		gap: 1em;
		padding-inline: 1em;
	}
}